# .env (in project root)
VITE_API_BASE_URL=https://bcknd.food2go.online/
VITE_FIREBASE_API_KEY=AIzaSyAgaN1LUXu3Lrf-0N3jHluInqFSZDVnogg
VITE_FIREBASE_AUTH_DOMAIN=cashierfood2go.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cashierfood2go
VITE_FIREBASE_STORAGE_BUCKET=cashierfood2go.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=895313027167
VITE_FIREBASE_APP_ID=1:895313027167:web:0bf8ebb9fea7c002e63bea
VITE_FIREBASE_MEASUREMENT_ID=G-FTS1L3MDSS
VITE_FIREBASE_VAPID_KEY=BN_KziV8nh-6f7sdOYOtMavQtX5w5j8vldzEhTgOmnJuo2VDWUpQCZkJBBnf7u9rWrgPWNn-PXJatY1fuO7kfNc